<!DOCTYPE html>
<html>
    <head>
        hi
        <link  href="fun.css" rel="stylesheet">
    </head>
    <body>
    
            
        
        <p>hiloooo</p>
        <div class="control-width">
            <a href="your-link-bio">
              <div class="card">
              <h1>Card Header</h1>
              <h3>Card Sub Header</h3>
              <p>Card Description Card Description Card DescriptionCard DescriptionCard Description<p>
              </div>
            </a>
          </div>
        
        
         <a href="your-link-bio">
           <div class="card2">
             <h1>Card Header</h1>
             <h3>Card Sub Header</h3>
             <p>Card Description Card Description Card DescriptionCard DescriptionCard Description<p>
           </div>
         </a>
        </div>
    </body>
</html>
