<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Debraj Karmakar">
    <meta name="keywords" content="Recipe App, food, dishes, menu, fast food, burger, pizza, chinese, italian, indian">
    <meta name="description" content="Find your everyday cooking inspiration on Recipe Website. Discover recipes, cooks, videos, and how-tos based on the food you love.">
    <meta property="og:type" content="webApp" />
    <meta property="og:title" content="Recipe App" />
    <meta property="og:description" content="Find your everyday cooking inspiration on Recipe Website. Discover recipes, cooks, videos, and how-tos based on the food you love." />
    <title>Food4U</title>
    <link rel="icon" href="assets/icons8-bagel-96.png" type="image/icon type">
    <link rel="stylesheet" href="searchbyingr.css">
    <link rel="icon" type="image/x-icon" href="images/logo1.png">
    
</head>
<body >
    <section>
      <div class="container initial">
        <lottie-player src="https://assets9.lottiefiles.com/temp/lf20_nXwOJj.json"  background="transparent"  speed="1"  style="height: 200px;"  loop  autoplay></lottie-player>
        <h1 class="brand">Find the meal that has your ingredients !!</h1>
        <form>
            <input type="text" placeholder="Search Your Ingredient's Recipe...">
            <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_tnrzlN.json" mode="bounce" background="transparent"  speed="1"  style="width: 80px; height: 80px;"  loop  autoplay></lottie-player>
            <!--<ion-icon name="search"></ion-icon>-->
        </form>
        <div class="search-result">
            <!---
            <div class="item">
                <img src="./assets/amirali-mirhashemian-sc5sTPMrVfk-unsplash.jpg" alt="">
                <div class="flex-container">
                <h1 class="title">This is a recipe item</h1>
                <a class="view-btn" href="#">View Recipe</a>
                </div>
                <p class="item-data">Calories: 120</p>
            </div>
          -->
        </div>
    </div>
      </section>
      <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script> 
      <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
       <script src="./script.js"></script> 
      <script>
        if(navigator.serviceWorker) {
            navigator.serviceWorker.register("service-worker.js")
        }
      </script>
</body>
</html>