<!DOCTYPE html>
<html lang="en">
<head>
  <title>Food4U</title>
  <link rel="icon" type="image/x-icon" href="images/logo1.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="spcare.css">
</head>
<body style="background-image: url('images/recbg.png');">
  <div class="nav">
    <br>


    
  </div>
  <div 
      class="masthead"
      style="background-image: url('./bg1.jpg');"
    >
      <div class="color-overlay d-flex flex-column justify-content-center align-items-center">
          
    
    
    <div class="d-grid gap-2">
      <br>
      <br>
        <a class="btn btn-primary" style="height:60px;" href="#row1" role="button">Diabetic care</a>
          <hr>
        <a class="btn btn-success" style="height:60px; "href= "#row2" role="button">Heart / BP care</a>
          <hr>
        <a class="btn btn-info" style="height:60px;" href="#row3" role="button">Skin/Body care</a>  
          <hr>
        <a class="btn btn-warning"  style="height:60px;" href="#row4"  type="button">Acidity/ Ulcer care</a> 
          <hr>
    </div>   
        <hr>
    
          <div id="row1">
            <div id="c1" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="cards-wrapper">
                    <div class="card">
                      <img src="Screenshot 2022-11-19 153948.jpg" class="card-img-top">
                      <div class="card-body">
                        <h5 class="card-title">Veg paratha low carb</h5>
                        <p class="card-text">Blend yogurt, almond milk, spinach, blueberries, grapeseed oil, chia seeds, flax seed, and almonds together in a blender until smooth.
                            Trim off the tops from the celery bunch, then cut across the whole bunch to slice the celery stalks, It will probably need the rest of the dressing and possibly a pinch of salt as well. Top with the parmesan and the chickpeas and serve right away.
                        </p>
                      </div>
                    </div>
                    <div class="card">
                      <img src="Screenshot 2022-11-19 154037.jpg"  class="card-img-top">
                      <div class="card-body">
                        <h5 class="card-title">low carb jonna roti</h5>
                        <p class="card-text">Make the chickpea croutons: Heat the oil in a medium pan over medium heat until it until the chickpeas are as crisp and brown as they could be without burning. This will take 10-15 minutes.
                            Blend together all the dressing ingredients in a blender, food processor, or mortar and pestle until the dressing is creamy and smooth. Absent any of these methods, you can chop the anchovy filets finely and whisk the ingredients together.
                            </p>
                      </div>
                    </div>
                    <div class="card">
                      <img src="dia3.webp" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Khatti Meethi Phaliyan Recipe</h5>
                        <p class="card-text">Prepare the spice paste:1.Dry roast bedki chillies, zeera, coriander seeds and coconut.2 Saute.2.Add the spice paste, curry leaves, turmeric, hing and coriander powder. Add a little water to help the masala cook.3.Add the stir fried beans with tamarind and jaggery. Add a little water to further cook the beans. Cook for 3-4 minutes.</p>
                      </div>
                    </div>
                    
                  </div>
                  </div>
                  <div class="carousel-item">
                    <div class="cards-wrapper">
                      <div class="card">
                        <img src="dia2.webp" class="card-img-top" >
                        <div class="card-body">
                          <h5 class="card-title">Dahi chicken low carb</h5>
                          <p class="card-text">Heat oil in a large skillet over medium heat. Add onion, celery, rosemary, red pepper flakes, salt, and pepper; cook and stir with a wooden spoon or spatula until onion starts to turn translucent, about 4 minutes. Stir in garlic and cook for 1 minute.
                            Push onion mixture to outer edges of.
                                Substitute other leafy greens for the spinach if desired.
                          </p>
                        </div>
                      </div>
                      <div class="card">
                        <img src="dia1.jpg" class="card-img-top" >
                        <div class="card-body">
                          <h5 class="card-title">Low Fat Celery Soup Recipe</h5>
                          <p class="card-text">In a large saucepan, heat butter till bubbly.2.Add garlic, ginger, onion and stir fry for 2 minutes.3.Add the chopped celery and cook for 5 minutes4.Now add the stock.5.Reduce heat and cover it. Let it simmer for 10 minutes till the celery is tender.6.Add salt and pepper. Mix7.Now add milk. Taste for salt.8.Remove from heat and let it cool slightly.9.Puree the mixture and then return to pan to rewarm stirring it till well combined.
                          </p>
                        </div>
                      </div>
                      <div class="card">
                        <img src="dia2.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Low fat dahi chicken</h5>
                          <p class="card-text">Take the yogurt and mix in the cumin powder, garlic paste, garam masala, haldi and red chilli powder. Mix with hands. Put chicken into t This can be eaten with rice if the gravy is more and with Indian bread (roti/naan) if you dry it up.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="cards-wrapper">
                      <div class="card">
                        <img src="dia3.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Khatti Meethi Phaliyan Recipe</h5>
                          <p class="card-text">Prepare the spice paste:1.Dry roast bedki chillies, zeera, coriander seeds and coconut.2.Pound Cook for 3-4 minutes.4.Cover and let it cook in its residual heat.5.Serve.</p>
                        </div>
                      </div>
                      <div class="card">
                        <img src="dia4.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">cerel salad</h5>
                          <p class="card-text">Preheat the oven to 350 degrees F (175 degrees C). Spray a muffin tin with cooking spray.
                              Mix egg whites, Cheddar cheese, spinach, hot sauce, salt, and pepper in a bowl. Ladle mixture into the muffin tin, filling each cup 3/4 the way full.
                              Bake in the preheated oven until a knife inserted in the center of a muffin comes out clean, 20 to 25 minutes. Serve warm or cooled.
                          </p>
                        </div>
                      </div>
                      <div class="card">
                        <img src="dia3.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Khatti Meethi Phaliyan Recipe</h5>
                          <p class="card-text">Prepare the spice paste:1.Dry roast bedki chillies, zeera, coriander seeds andAdd the stir fried beans with tamarind and jaggery. Add a little water to further cook the beans. Cook for 3-4 minutes.4.Cover and let it cook in its residual heat.5.Serve.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#c1" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#c1" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                  </button>
              </div>
              
    <hr>
    <div id="row2">
        <div id="c2" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="cards-wrapper">
                  <div class="card">
                    <img src="h4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">BAKED SWEET POTATO</h5>
                      <p class="card-text">To bake your potato in less time, cut your sweet potatoes in half lengthwise and rub with oil (utilize coconut oil for extra flavor), place sweet potatoes cut side down on a baking sheet lined with foil and roast for 25-30 minutes until tender. Move onto the next steps while your sweet potatoes are baking in the oven.
                        In a food processor or blender, illing into the baked potato, then topping with sliced green onion, avocado, and the cilantro crema.</p>
                    </div>
                  </div>
                <div class="card d-none d-md-block">
                  <img src="h2.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Protein Overnight Oats Recipe</h5>
                    <p class="card-text">
                        Combine all ingredients in a bowl and mix.
                            Transfer the ingredients to a jar, cover with lid or plastic wrap and refrigerate overnight.
                            In the morning, remove lid.
                           f lengthwise and rub with oil (utilize coconut oil for extra flavor), place sweet potatoes cut side down on a baking sheet lined with foil and roast for 25-30 minutes until tender. Move onto the next steps while your sweet potatoes are baking in the oven.
                        In a food processor orpan over medium-high heat and add 1 teaspoon oil, 
                            Toppings (Optional)
                        1/4 cup Blueberries and pom seeds
                        1 teaspoon cacao nibs
                        1 teaspoon nut butter</p>
                  </div>
                </div>
                <div class="card d-none d-md-block">
                  <img src="h3.jpg" class="card-img-top" >
                  <div class="card-body">
                    <h5 class="card-title">THAI CURRY</h5>
                    <p class="card-text">Mise en place your ingredients and mince or chop any vegetables. If you have purchased pre-baked or enjoy the raw firm tofu, cube it into 1-inch cubes and set aside with the rest of your ingredients or air-fry your tofu separately.
                        Heat a stockpot or cast-iron pot over medium heat for one minute and add coconut oil. Add in the onions and saute for 1 minute, then add the garlic and ginger along with any other aromatic ingredients. Cook the aromatics for 2 minutes until they are fragrant and translucent.
                        Add the mushrooms, red bell pepper.
                        .</p>
                  </div>
                </div>
              </div>
              </div>
              <div class="carousel-item">
                <div class="cards-wrapper">
                  <div class="card">
                    <img src="h4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">BAKED SWEET POTATO</h5>
                      <p class="card-text">To bake your potato in less time, cut your sweet potatoes in half lengthwise and rub with oil (utilize coconut oil for extra flavor), place sweet potatoes cut side down on a baking sheet lined with foil and roast for 25-30 minutes until tender. Move onto the next steps while your sweet potatoes are baking in the oven.
                        In a food processor or blender, illing into the baked potato, then topping with sliced green onion, avocado, and the cilantro crema.</p>
                    </div>
                  </div>
                  <div class="card d-none d-md-block">
                    <img src="h3.jpg" class="card-img-top" >
                    <div class="card-body">
                      <h5 class="card-title">THAI CURRY</h5>
                      <p class="card-text">Mise en place your ingredients and mince or chop any vegetables. If you have purchased pre-baked or enjoy the raw firm tofu, cube it into 1-inch cubes and set aside with the rest of your ingredients or air-fry your tofu separately.
                          Heat a stockpot or cast-iron pot over medium heat for one minute and add coconut oil. Add in the onions and saute for 1 minute, then add the garlic and ginger along with any other aromatic ingredients. Cook the aromatics for 2 minutes until they are fragrant and translucent.
                          Add the mushrooms.
                          .</p>
                    </div>
                  </div>
                  <div class="card d-none d-md-block">
                    <img src="h4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">BAKED SWEET POTATO</h5>
                      <p class="card-text">To bake your potato in less time, cut your sweet potatoes in half lengthwise and rub with oil (utilize coconut oil for extra flavor), place sweet potatoes cut side down on a baking sheet lined with foil and roast for 25-30 minutes until tender. Move onto the next steps while your sweet potatoes are baking in the oven.
                        In a food processor or blender, baked potato, then topping with sliced green onion, avocado, and the cilantro crema.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="cards-wrapper">
                  <div class="card">
                    <img src="h3.jpg" class="card-img-top" >
                    <div class="card-body">
                      <h5 class="card-title">THAI CURRY</h5>
                      <p class="card-text">Mise en place your ingredients and mince or chop any vegetables. If you have purchased pre-baked or enjoy the raw firm tofu, cube it into 1-inch cubes and set aside with the rest of your ingredients or air-fry your tofu separately.
                        Heat a stockpot or cast-iron pot over medium heat for one minute and add coconut oil. Add in the onions and saute for 1 minute, then add the garlic and ginger along with any other aromatic ingredients. Cook the aromatics for 2 minutes until they are fragrant and translucent.
                        Add the mushrooms.</p>
                    </div>
                  </div>
                  <div class="card d-none d-md-block">
                    <img src="h2.jpg" class="card-img-top" >
                    <div class="card-body">
                      <h5 class="card-title">Protein Overnight Oats Recipe</h5>
                      <p class="card-text">Combine all ingredients in a bowl and mix.
                        Transfer the ingredients to a jar, cover with lid or plastic wrap and refrigerate overnight. 
                        In the morning, remove lid/plastic wrap and add toppings as desired. 
                        mix your high protein granola by combining hemp hearts and granola cereal.
                           </p>
                    </div>
                  </div>
                  <div class="card d-none d-md-block">
                    <img src="h1.jpg" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">High Protein Greek Yogurt Parfait Recipe</h5>
                      <p class="card-text">High Protein Greek Yogurt Parfait Recipe</h5>
                        <p class="card-text">Start by creating your blueberry compote.
                            Warm frozen blueberries in the microwave or set on a countertop at room temperature until they produce a small amount of juice. Then combine with preserves, setting aside a few berries for topping.
                            Store in the fridge until ready to enjoy!</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#c2" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#c2" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
              </button>
          </div>
          
    <hr>
    <div id="row3">
        <div id="c4" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="cards-wrapper">
                <div class="card">
                  <img src="s1.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Chocolate & Banana Smoothie for a More Youthful Body</h5>
                    <p class="card-text">In a blender, mix banana, cacao, turmeric, and coconut milk together.
                      If the smoothie is too thick for you, add water to make it runny.
                      Add brown sugar to your smoothie per your liking.</p>
                  </div>
                </div>
                <div class="card d-none d-md-block">
                  <img src="s2.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Spinach & Red Bean Salad for Flawless Skin</h5>
                    <p class="card-text">Cut the cucumber in half and then cut those halves into slices.
                      Mix the cucumber slices, red kidney beans, spinach, raisins, and cashews in a bowl.  
                      Drizzle extra virgin olive oil onto your salad. 
                      Add salt and pepper to the salad per your liking.</p>
                  </div>
                </div>
                <div class="card d-none d-md-block">
                  <img src="s3.jpg" class="card-img-top">
                  <div class="card-body">
                    <h5 class="card-title"> Kale & Turnip Soup for a Clean, Healthy Body</h5>
                    <p class="card-text">In a bowl, soak garbanzo beans in water overnight. In the morning, drain the water out of the bowl.
                      Cut the turnips into cubes.                      
                      Finely cut the kale.      
                      Cut the Roma tomato into cubes.                      
                      Cut the french green beans into 1-inch pieces.                                      
                      Add salt and pepper to the soup per your liking.</p>
                  </div>
                </div>
              </div>
              </div>
              <div class="carousel-item">
                <div class="cards-wrapper">
                  <div class="card">
                    <img src="s4.jpg" class="card-img-top" >
                    <div class="card-body">
                      <h5 class="card-title">Cracked Wheat & Red Lentils to Keep Your Body Functioning at Peak Efficiency</h5>
                      <p class="card-text">Cracked wheat and red lentils are also high in fiber; adding more fiber to your diet improves your digestion, reduces hunger, and keeps you regular. In addition to this, red lentils have protein, which is useful for those who are vegetarian or vegan.</p>
                    </div>
                  </div>
                  <div class="card d-none d-md-block">
                    <img src="s5.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">green salad</h5>
                      <p class="card-text">Whisk maple syrup (or brown sugar), vinegar, oil, salt and pepper in a large bowl. Add spinach, watercress, strawberries and chives; toss to coat. Divide the salad among 4 plates and top with pecans and goat cheese.
                        Tip: To toast chopped or sliced nuts, stir constantly in a small dry skillet over medium-low heat until fragrant and lightly browned, 2 to 4 minutes.
                      </p>
                    </div>
                  </div>
                  <div class="card d-none d-md-block">
                    <img src="s6.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Strawberry-Banana Protein Smoothie</h5>
                      <p class="card-text">Combine strawberries, banana, mango, yogurt, nut butter, flaxmeal, vanilla and ice cubes (or water) in a blender. Puree until smooth.
                        In a pot, mix the garbanzo beans, turnips, kale, tomato, green beans, olive oil, and quinoa together. Add enough water to the pot until it covers the mixture.                      
                        Cook over medium heat for half an hour.      
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="cards-wrapper">
                  <div class="card">
                    <img src="s1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
                  <div class="card d-none d-md-block">
                    <img src="s2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
                  <div class="card d-none d-md-block">
                    <img src="s3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#c4" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#c4" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
              </button>
          </div>
          
    </div>   
    <hr>
    <div id="row4">
        <div id="c6" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="cards-wrapper">
                <div class="card">
                  <img src="a1.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Bajra Khichri</h5>
                    <p class="card-text"> Combine the two dals and put them inside a pressure cooker. Now add two cups of water. Cook till four whistles are done.
                      Let the steam evaporate and then open the lid up
                     Heat ghee in a deep frying pan. Now add the Indian masala. When the seeds start to flutter add the asafoetida, turmeric powder and saute them for 2 minutes in medium to high flame. 
                      Add the cooked Bajra and moong dal into this pan along with the rest of the steaming water. Add more salt to adjust the taste.
                     Saute for another 2/3 minutes </p>
                  </div>
                </div>
                <div class="card d-none d-md-block">
                  <img src="a2.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Mong Dal Methi Sabzi</h5>
                    <p class="card-text">Wash, soak and drain the methi sag into the water for at least 2 hours. 
                      Combine the moong dal and ½ cup water. And let it simmer on a deep pan over medium flame. Cover the pan with a lid. And let it cook for 7-8 minutes. 
                      Heat the oil and add the cumin seed.
                      When they crackle add the garlic. Saute for half a minute. Now add the chopped green chillies. edium. Saute for another 2 minutes. 
                      Add the moong dal. Add 2 tbsp of water. Adjust salt, for the final time. 
                      Now cook for another 2 minutes on low to medium flame. You are done!</p>
                  </div>
                </div>
                <div class="card d-none d-md-block">
                  <img src="a3.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Ladies Finger With Onion Tadka In Minimum Oil( pyajwali bhindi)</h5>
                    <p class="card-text">Heat oil in a kadhai. Preferably cast iron kadhai! Add the cumin or nigella seeds. Saute till the seeds flutter. Keep the flame in medium. After 30 seconds you will get a tantalising smell of spices. 
                      While seeds crackle and the smell comes in, add the onions. Saute on a medium flame for 2/3 minutes
                      Add turmeric powder, green chilli, and ginger.  it is a great diet food too to maintain health.</p>
                  </div>
                </div>
              </div>
              </div>
              <div class="carousel-item">
                <div class="cards-wrapper">
                  <div class="card">
                    <img src="a4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Bajra Roti</h5>
                      <p class="card-text">Combine bajra and gehun ka atta in one deep bowl. Use ¾ cup warm water, little by little and not all at a time, to knead this proportion. 
                        Divide the dough into 8 equal parts
                        Roll out thick Rotis from it of normal size. 
                        Heat a non-stick griddle. 
                        You can make 7-8 more bajra rotis from this dough. </p>
                    </div>
                  </div>
                  <div class="card d-none d-md-block">
                    <img src="a5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Pineapple, Greek Yoghurt Smoothie</h5>
                      <p class="card-text">weet, refreshing, and frosty, this Healthy Pineapple Smoothie is everything you need to beat the summer heat. Best of all, it’s made with just 3 ingredients, is both vegan and vegetarian friendly, and will be ready for sipping in just 10 minutes!Add everything into a blender. Blend till smooth. Optionally you can sprinkle a little chat masala on top. You can try any juicy fruit for the recipe.</p>
                    </div>
                  </div>
                  <div class="card d-none d-md-block">
                    <img src="a6.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Acidity Controlling Cucumber Carrot Rice</h5>
                      <p class="card-text">Heat oil in a griddle
                        Add the cumin seeds, let them flutter
                        When the seeds crackle adds the curry leaves and asafoetida. Saute for 1 minute on medium flame.
                        Now add the urad dal— saute 2 mins
                        Pour the tempering on the rice mixture and add the curd. Optionally add bottle gourd. Mix these three food items. You are sorted.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="cards-wrapper">
                  <div class="card">
                    <img src="a1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
                  <div class="card d-none d-md-block">
                    <img src="a2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
                  <div class="card d-none d-md-block">
                    <img src="a3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#c6" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#c6" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
              </button>
          </div>
          
    </div>
  </div>
</body>
</html>