
<!DOCtype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Food4U</title>
        <link rel="icon" type="image/x-icon" href="images/logo1.png">
        <style>
            html{
                background:url(image/hloooo.jpg)no-repeat center center fixed;
                -webkit-background-size:cover;
                -moz-background-size:cover;
                background-size:cover;
            }
        </style>
        <link rel="stylesheet" href="tips.css">
    </head>
    <body>
        <div class="container">
            <div class="box">
                <div class="circle circle1">
                    <img src="image/rotii.jpg">   
            </div>
                <div>
                    <h1>How To Make Rotis Soft</h1>
                <p style="font-size:20px;font-family:geogeria">By now, we all are familiar with the hard taste of the roti , and this<br>
                     mainly happens because the consistency of the dough is not soft.<br>
                     So, if you want your rotis to be soft when you bite in them, then <br>
                     knead the dough with warm water.You can also do the finger test <br>
                     after kneading the dough,just poke the dough slightly with one<br>
                     finger,and if it feels soft, then you are good to go!Make sure to<br> 
                     rest the dough for at least 15 minutes before cooking!</p>
                </div>
        </div>
            <br>
            <div class="box">
                <div class="circle circle1">
                    <img src="image/masala.jpg">   
            </div>
                <div>
                    <h1>How To Make Garam Masala</h1>
                <p style="font-size:20px;font-family:geogeria">Garam masala is one of those ingredients that we use in everyday<br> 
                    cooking but if you want to replace your packed garam masalas with<br>
                     homemade one,here's how you can make it. All you need to do is<br>
                     combine cumin, coriander,cardamom, pepper, cinnamon, cloves,<br>
                     and nutmeg in a bowl and store in a container. </p>
                </div>
        </div>
        <br>
            <div class="box">
                <div class="circle circle1">
                <img src="image/creamygravy.jpg">
            </div>
            <div>
                <h1>How To Make Creamy Gravies Without Using Store-Bought Cream</h1>
                <p style="font-size:20px;font-family:geogeria">
                    Most of us have become health-conscious in the past few years,<br> 
                    and as we try to find healthy alternatives even in our cooking,<br>
                    we bring you a way to make your food creamy without using <br>
                    cream.To do this, you can either use milk, malai, or cashew<br>
                    paste to make the gravies taste richer and heavier.
                </p>
            </div>
        </div>
            <br>
            <div class="box">
                <div class="circle circle1">
                <img src="image/chana.jpg">
            </div>
            <div>
                <h1>How To Boil Chickpea (Chana) Faster (in an hour)</h1>
                <p style="font-size:20px;font-family:geogeria">
                    If you forgot to soak your chanas last night, then don't worry; <br>
                    use this trick to get them ready in an hour.All you need to do<br>
                    is boil the water in a cooker and add the required amount of<br>
                    chana in it.You will have your boiled chana in no time!
                </p>
            </div>
        </div>
            <br>
            <div class="box">
                <div class="circle circle1">
                    <img src="image/mixedgravy.jpg">
                </div>
                <div>
                    <h1> How To Make All-In-One Gravy</h1>
                    <p style="font-size:20px;font-family:geogeria">Are you running out of time to prepare a meal? Fret not because<br> 
                        we have just the solution that you need! Prepare all in one gravy<br>
                          in advance that you can store in your for up to a week. First, take<br> 
                          a few tomatoes, onions, garlic, ginger and saute them till they turn<br> 
                          soft.Then blend it all and store it in the refrigerator.</p>
                </div>
            </div>
            <br>
            <div class="box">
                <div class="circle circle1">
                    <img src="image/salt1.jpg">
                </div>
                <div>
                    <h1>How To Reduce Excess Salt In Curries</h1>
                    <p style="font-size:20px;font-family:geogeria">If you are new to cooking, then there are high chances that you <br>
                        might get the measurements wrong sometimes.And in that process,<br>
                        most of us usually add extra salt to our food. So if you are looking <br>
                        for a way to neutralize that extra salt,you can either add milk or <br>
                        malai to it-that way,the taste of the salt is reduced.</p>
                </div>
            </div>
            <br>
            <div class="box">
                <div class="circle circle1">
                    <img src="image/garlic1.png">
                </div>
                <div>
                    <h1>
                        How To Peel Garlic Quickly
                    </h1>
                    <p style="font-size:20px;font-family:geogeria">
                        We all love adding garlic to our dishes, but let's admit we hate<br>
                         peeling the small buds,and it certainly takes up a lot of time.<br>
                          So to minimize that, you can first peel a lot of garlic together<br>
                           and blend a paste out of it. Then add it in a ziplock and store it<br> 
                           in the freezer. If you want to make your garlic peeling time faster<br>
                           then add the garlic buds in an container and shake them so that the<br> 
                           skin comes out from the pods. 
                    </p>
                </div>
            </div>
            <br>
            <div class="box">
                <div class="circle circle1">
                    <img src="image/oilwater.jpg">
                </div>
                <div>
                    <h1>Add oil in boiling water</h1>
                    <p style="font-size:20px;font-family:geogeria">
                        There are many things which we boil before having and sometimes<br>
                         after boiling they get stuck together. So for dishes like pasta or <br>
                         noodles, add some oil to keep the strings detached from each other.<br> 
                         You can even add potatoes to boiling water as it helps to peel them <br>
                         off easily.
                    </p>
                </div>
            </div>
            <br>
            <div class="box">
                <div class="circle circle1">
                    <img src="image/milk1.jpg">
                </div>
                <div>
                    <h1>Use heavy-bottomed vessel for boiling milk</h1>
                    <p style="font-size:20px;font-family:geogeria">
                        We all know the struggle of cleaning the kitchen after the milk<br>
                        vessels over boil.So to prevent that from happening, take a heavy bottomed vessel and boil the milk 
                         in it. This is also good for making dishes such as kheer.
                    </p>
                </div>
            </div>
            <br>
            <div class="box">
                <div class="circle circle1">
                <img src="image/poori.jpg">
            </div>
            <div>
                <h1>
                    How to make crispy pooris
                </h1>
                <p style="font-size:20px;font-family:geogeria">Do your pooris also get a little soggy after cooking it?<br> 
                    If they do, simply add rava to your dough as it helps the pooris<br>
                     be crispy and tasty.</p>
            </div>
        </div>
        </div>
    </body>
</html>