.container{
    width:60%;
    padding: 20px;
    margin: 100px auto;
    background:black;
    display: flex;
    flex-direction:column;
    justify-content:center;
    
}

.box{
    width: 880px;
    height: 250px;
    background:rgb(115, 27, 27);
    margin: 0px 10px;
    transition: 1s;

}
.box:hover{
    transform: scale(1.3);
    background:rgb(228, 168, 91);
    z-index: 2;
    box-shadow: 2px 2px 2px #000;
    padding:15px;
    
}
.circle{
    position:relative;
    overflow:hidden;
    float:left;
}
.circle.circle1{
    width:250px;
    height:200px;
    border-radius:50%;
    margin:25px;

}
.box.role{
    display:flex;
    text-align:right;
    width:auto;
}


